# springcloud

./: README.md
cloudzuul/: pom.xml
cloudzuul/src/main/java/com/houlong/java/: CloudzuulApplication.java
cloudzuul/src/main/java/com/houlong/java/component/: ProducerFallback.java
cloudzuul/src/main/java/com/houlong/java/interceptor/: TokenFilter.java
cloudzuul/src/main/resources/: application.yml
cloudzuul/src/test/java/com/houlong/java/: CloudzuulApplicationTests.java
eurekaconsumer/: pom.xml
eurekaconsumer/src/main/java/com/houlong/java/: EurekaconsumerApplication.java
eurekaconsumer/src/main/java/com/houlong/java/compont/: HelloRemoteHystrix.java
eurekaconsumer/src/main/java/com/houlong/java/controller/: HelloController.java
eurekaconsumer/src/main/java/com/houlong/java/interfacepack/: HelloRemote.java
eurekaconsumer/src/main/resources/: application.properties
eurekaconsumer/src/test/java/com/houlong/java/: EurekaconsumerApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/houlong/java/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/houlong/java/: EurekaserverApplicationTests.java
producer2/: pom.xml
producer2/src/main/java/com/houlong/java/: Producer2Application.java
producer2/src/main/java/com/houlong/java/controller/: HelloController.java
producer2/src/main/resources/: application.yml
producer2/src/test/java/com/houlong/java/: Producer2ApplicationTests.java
serverprovider/: pom.xml
serverprovider/src/main/java/com/houlong/java/: ServerproviderApplication.java
serverprovider/src/test/java/com/houlong/java/: ServerproviderApplicationTests.java
springcloudcof/cofig/: config-dev.properties  config-pro.properties  config-test.properties
springcloudcof/configclient/: pom.xml
springcloudcof/configclient/src/main/resources/: application.yml  bootstrap.yml
springcloudcof/server/: pom.xml
springcloudcof/server/src/main/resources/: application.properties  application.yml
springcloudcof/server2/: pom.xml
springcloudcof/server2/src/main/resources/: application.yml
zipkinserver/: pom.xml
zipkinserver/src/main/java/com/houlong/java/: ZipkinserverApplication.java
zipkinserver/src/main/resources/: application.yml
zipkinserver/src/test/java/com/houlong/java/: ZipkinserverApplicationTests.java
(+7 files in other folders)
